/* Applied to All HTML Tags */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Main Container */
.Main-Container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

nav{
    width: 100%;
    height: 12%;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    background-color: #FFFFFF;
}

nav > div > a ,
nav > div > div > p{
    text-decoration: none;
    color: #660001;
    font-family: "Grenze", serif;
    font-size: 1vw;
}

/*NAV -Left-Sec*/
.nav-left-sec{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 3%;
}

.Logo{
    margin-left: 15%;
    width: 65%;
}

/*NAV - Right-Sec*/
.nav-right-sec{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 3%;
    margin-right: 2.5%;
}

/*MainSection*/
.MainSection{
    width: 100%;
    height: 88%;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*MainSection | Header*/
.MainSection-header{
    width: 100%;
    height: 17vh;
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: #162416;
}

.header-box{
    width: 20%;
    height: 40%;
    background-color: #223a23da;
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
}

.header-box2{
    width: 10%;
    height: 40%;
    background-color: #223a23da;
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50%;
    transition: background 0.3s;
}

.header-box-content1{
    color: #FFFFFF;
    font-family: "Grenze", serif;
    font-size: 2vw;  
}

.header-box-content2{
    color: #FFFFFF;
    font-family: "Grenze", serif;
    font-size: 1vw;  
    text-decoration: none;
}

.header-box2:hover {
    background: #fdfdfd3b;
}

.MainSection-mainCont{
    width: 100%;
    height: 73vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    gap: 3%;
    padding: 2%;
}

/* VIEWPORT-1 | MainSection-Rows-Divs*/
.lot-box {
    width: 405px;
    height: 85%;
    background-color: #B61718;
    border-radius: 32px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
}

.lot-box img {
    width: 100%;
    border-radius: 20px;
}

/* Lot Content */
.lot-box h3 {
    margin: 1rem 0;
    font-size: 2rem;
}

.lot-box p {
    margin: 0.5rem 0;
    font-size: 1.2rem;
}

/* Dropdown and Input */
.lot-box label {
    display: block;
    margin-top: 1rem;
    font-size: 1rem;
}

.lot-box select,
.lot-box input {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
}

/* Remove to Cart Button */
.lot-box button {
    margin-top: 2rem;
    padding: 1rem 2rem;
    background-color: #660001;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: background 0.3s;;
}

.lot-box button:hover {
    background-color: #8c0303;
}


.button-container {
    display: flex;
    gap: 20px; 
    margin-top: 2rem; 
}

.button-container button {
    flex: 1; 
    width:160px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    .lot-container {
        flex-direction: column;
        align-items: center;
    }

    .lot-box {
        width: 90%;
    }
}
