*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Main Container */
.Main-Container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #660001;
}

/* Navigation Bar */
nav{
    width: 100%;
    height: 12%;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
}

.nav-left-sec{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.Logo{
    margin-left: 15%;
    width: 65%;
}

.nav-right-sec{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items:center;
    gap: 5%;
}

.btnA2{
    width: 25%;
    height: 40%;
    margin-right: 5%;
}

.nav-right-sec-btn{
    width: 100%;
    height: 100%;
    color: #ffffff;
    background-color: #850D0E;
    font-family: "Grenze", serif;
    font-size: 1vw;
    border-radius: 70px;
}

nav > div > div > p{
    text-decoration: none;
    color: #660001;
    font-family: "Grenze", serif;
    font-size: 1vw;
}

/* Main Section */
.Main-Section {
    width: 100%;
    height: 88%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 50px;
}

/* Edit Account Box */
.editAccInfoBox {
    width: 35%;
    background-color: #EACF9B;
    border-radius: 32px;
    padding: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    margin-left: 5%;
}

/* Header */
.editAccInfoBox-header {
    text-align: center;
    font-family: "Grenze", serif;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

/* Form Styling */
.input-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.input-group label {
    font-family: "Grenze", serif;
    font-size: 1rem;
    width: 40%;
}

.input-group input,
.input-group select {
    width: 55%;
    padding: 8px;
    border-radius: 10px;
    border: 2px solid #fff;
    background-color: transparent;
    font-size: 1rem;
}

/* Footer Buttons */
footer {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

footer button {
    width: 40%;
    padding: 10px 20px;
    background-color: white;
    border-radius: 20px;
    font-family: "Grenze", serif;
    font-size: 1rem;
    cursor: pointer;
}

/* Client Image */
.clientImg {
    width: 200px;
}
