/* Applied to All HTML Tags */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Main Container */
.Main-Container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* VIEWPORT 1*/
.ViewPort-1{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #EACF9B ;
}

.ViewPort-1-nav{
    width: 100%;
    height: 12%;
    background-color: transparent;
    display: flex;
    flex-direction: row;
}

.ViewPort-1-nav > div > a ,
.ViewPort-1-nav > div > p{
    text-decoration: none;
    color: #660001;
    font-family: "Grenze", serif;
    font-size: 1vw;
}

/* VIEWPORT 1 | NAV -Left-Sec*/
.nav-left-sec{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 3%;
}

.Logo{
    margin-left: 15%;
    width: 65%;
}

/* VIEWPORT 1 | NAV - Right-Sec*/
.nav-right-sec{
    width: 47.5%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 3%;
    margin-right: 2.5%;
}

/* VIEWPORT-1 | MainSection*/
.MainSection{
    width: 100%;
    height: 100vh;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* VIEWPORT-1 | MainSection | Header*/
.MainSection-header{
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-box{
    width: 15%;
    height: 90%;
    background-color: #B61718;
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 50%;
}

.header-box-content1{
    color: #FFFFFF;
    font-family: "Grenze", serif;
    font-size: 2vw;  
}

/* VIEWPORT-1 | MainSection | Main*/
.MainSection-mainCont{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    gap: 3%;
    padding-top: 8%;
    padding-bottom: 8%;
}

/* VIEWPORT-1 | MainSection-Rows*/
.MainSection-Row{
    width: 80%;
    height: 48%;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3%;
    min-height: 0;
}

/* VIEWPORT-1 | MainSection-Rows-Divs*/
.MainSection-Row > div{
    width: 30%;
    height: 100%;
    background-color: #B61718;
    border-radius: 32px;
    opacity: 90%;
    display: flex;
    flex-direction: column;
}

/* VIEWPORT-1 | Main Section-Rows-Divs-SecTop*/
.lot-sec-top{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: start;
    justify-content: start;
}

.lot-sec-top > h1{
    color: #FFFFFF;
    font-family: "Grenze", serif;
    font-size: 2.2vw;  
    margin-top: 5%;
    margin-left: 5%;
}

/* VIEWPORT-1 | Main Section-Rows-Divs-SecBot*/
.lot-sec-bot{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: start;
}

/* VIEWPORT-1 | Main Section-Rows-Divs-SecBotBTN*/
.reserveLot{
    width: 40%;
    height: 90%;
    position: relative;
    right: 40%;
    top: 120%;
    background-color: #660001;
    border-radius: 76px;
    color: #F5F5F5;
    font-family: "Grenze", serif;
    font-size: 1vw;
}

.description{
    width: 40%;
    height: 90%;
    margin-left: 5%;
    position: relative;
    top: 10%;
}

.lot-sec-bot-btn{
    width: 100%;
    height: 100%;
    background-color: #660001;
    border-radius: 76px;
    color: #F5F5F5;
    font-family: "Grenze", serif;
    font-size: 1vw;
}

/* VIEWPORT-1 | Main Section-Rows-Divs-SecBotIMG*/
.lotPic{
    background-color: #223A23;
    width: 30%;
    height: 100%;
    position: relative;
    bottom: 10%;
    left: 60%;
}