/* Applied to All HTML Tags */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Main Container */
.Main-Container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

nav{
    width: 100%;
    height: 12%;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    background-color: #FFFFFF;
}

nav > div > a ,
nav > div > div > p{
    text-decoration: none;
    color: #660001;
    font-family: "Grenze", serif;
    font-size: 1vw;
}

/*NAV -Left-Sec*/
.nav-left-sec{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 3%;
}

.Logo{
    margin-left: 15%;
    width: 65%;
}

/*NAV - Right-Sec*/
.nav-right-sec{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 3%;
    margin-right: 2.5%;
}

/*MainSection | Header*/
.MainSection-header{
    width: 100%;
    height: 17vh;
    display: flex;
    flex-direction: row;
    background-color: #162416;
}

.header-box-leftSec{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.header-box-rightSec{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.header-box1{
    width: 30%;
    height: 40%;
    background-color: #223a23da;
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
}

.header-box2{
    width: 30%;
    height: 40%;
    background-color: #223a23da;
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10%;
}

.header-box-content{
    color: #FFFFFF;
    font-family: "Grenze", serif;
    font-size: 2vw;  
}

.MainSection-mainCont{
    width: 90%;
    height: 71vh;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.mainCont-leftSec{
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.paymentMethod-container{
    width: 75%;
    height: 30%;
    background-color: #B61718;
    border-radius: 32px;
    opacity: 90%;
    display: flex;
    flex-direction: column;
    margin-left: 10%;
}

.pmc-sec-top{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: start;
    justify-content: start;
}

.pmc-sec-top > h1{
    color: #FFFFFF;
    font-family: "Grenze", serif;
    font-size: 2.2vw;  
    margin-top: 5%;
    margin-left: 5%;
}

.pmc-sec-bot{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10%;
    padding-left: 5%;
    padding-right: 5%;
}

.pmc-sec-bot > button{
    width: 30%;
    height: 30%;
    background-color: #660001;
    border-radius: 8px;
    color: #F5F5F5;
    font-family: "Grenze", serif;
    font-size: 1vw;
    padding-left: 1%;
    padding-right: 1%;
}

.mainCont-rightSec{
    width: 55%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5%;
    overflow-y: auto;
}

.lot-box {
    width: 405px;
    height: 85%;
    background-color: #B61718;
    border-radius: 32px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
}

.lot-box img {
    width: 100%;
    border-radius: 20px;
}

/* Lot Content */
.lot-box h3 {
    margin: 1rem 0;
    font-size: 2rem;
}

.lot-box p {
    margin: 0.5rem 0;
    font-size: 1.2rem;
}

/* Dropdown and Input */
.lot-box label {
    display: block;
    margin-top: 1rem;
    font-size: 1rem;
}

.lot-box select,
.lot-box input {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
}

/* Remove to Cart Button */
.lot-box button {
    margin-top: 2rem;
    padding: 1rem 2rem;
    background-color: #660001;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: background 0.3s;;
}

.lot-box button:hover {
    background-color: #8c0303;
}

.button-container {
    width: 100%;
    display: flex;
    gap: 20px; 
    margin-top: 2rem; 
    
}

.button-container button {
    flex: 1; 
    width:160px;
}

.lot-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.description {
    flex: 1;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 10px; 
}


/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    .lot-container {
        flex-direction: column;
        align-items: center;
    }

    .lot-box {
        width: 90%;
    }
}
