/* Applied to All HTML Tags */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Main Container */
.Main-Container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* VIEWPORT 1*/
.ViewPort-1{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #EACF9B ;
}

.ViewPort-1-nav{
    width: 100%;
    height: 12%;
    background-color: transparent;
    display: flex;
    flex-direction: row;
}

.ViewPort-1-nav > div > a ,
.ViewPort-1-nav > div > div > p{
    text-decoration: none;
    color: #660001;
    font-family: "Grenze", serif;
    font-size: 1vw;
}

/* VIEWPORT 1 | NAV -Left-Sec*/
.nav-left-sec{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 3%;
}

.Logo{
    margin-left: 15%;
    width: 65%;
}

/* VIEWPORT 1 | NAV - Right-Sec*/
.nav-right-sec{
    width: 47.5%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 3%;
    margin-right: 2.5%;
}

/* VIEWPORT-1 | MainSection*/
.MainSection{
    width: 100%;
    height: 88vh;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5%;
    padding: 2%;
}

/* VIEWPORT-1 | MainSection | Header*/
.MainSection-header{
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-box{
    width: 15%;
    height: 90%;
    background-color: #B61718;
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 5%;
}

.header-box-content1{
    color: #FFFFFF;
    font-family: "Grenze", serif;
    font-size: 2vw;  
}

/* VIEWPORT-1 | MainSection | Main*/
.MainSection-mainCont{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    gap: 5%;
}

.lot-box {
    width: 350px;
    height: 95%;
    background-color: #B61718;
    border-radius: 32px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
}

.lot-box img {
    width: 100%;
    border-radius: 20px;
}

/* Lot Content */
.lot-box h3 {
    margin: 1rem 0;
    font-size: 2rem;
}

.lot-box p {
    margin: 0.5rem 0;
    font-size: 1.2rem;
}

/* Dropdown and Input */
.lot-box label {
    display: block;
    margin-top: 1rem;
    font-size: 1rem;
}

.lot-box select,
.lot-box input {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
}

/* Add to Cart Button */
.lot-box button {
    margin-top: 2rem;
    padding: 1rem 2rem;
    background-color: #660001;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.3s;
}

.lot-box button:hover {
    background-color: #7a0202;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    .lot-container {
        flex-direction: column;
        align-items: center;
    }

    .lot-box {
        width: 90%;
    }
}