/* Applied to All HTML Tags */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Main Container */
.Main-Container{
    width: 100%;
    height: 260vh;
    display: flex;
    flex-direction: column;
}

/* VIEWPORT 1*/
.ViewPort-1{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url(../RESOURCES/imgFiles/Client_Home-Page/Landing-Homepage\ Ricefield.png);
    background-size: cover;
    background-attachment: fixed;
}

/* VIEWPORT 1 | NAV*/
.ViewPort-1-nav{
    width: 100%;
    height: 12%;
    background-color: transparent;
    display: flex;
    flex-direction: row;
}

.ViewPort-1-nav > div > a ,
.ViewPort-1-nav > div > p{
    text-decoration: none;
    color: #660001;
    font-family: "Grenze", serif;
    font-size: 1vw;
}

/* VIEWPORT 1 | NAV - Left-Sec*/
.nav-left-sec{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 3%;
}

.Logo{
    margin-left: 15%;
    width: 65%;
}

/* VIEWPORT 1 | NAV - Right-Sec*/
.nav-right-sec{
    width: 47.5%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 3%;
    margin-right: 2.5%;
}

/* VIEWPORT 1 | Main-Section*/
.ViewPort-1-MainSection{
    width: 100%;
    height: 88%;
    display: flex;
    flex-direction: row;
}

/* VIEWPORT 1 | Main-Section - Left-Sec*/
.MainSection-left-sec{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.intro-container{
    margin-left: 5%;
    width: 100%;
    height: 75%;
    background-color:#223A23;
    border-radius: 32px;
    opacity: 90%;
    display: flex;
    flex-direction: column;
}

.intCont-sec-top{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: start;
    justify-content: start;
}

.intCont-sec-top > h1{
    color: #FFFFFF;
    font-family: "Grenze", serif;
    font-size: 3.5vw;  
    margin-top: 5%;
    margin-left: 5%;
}

.intCont-sec-bot{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.showNowA8{
    width: 20%;
    height: 20%;
    margin-left: 5%;
}

.intCont-sec-bot-btn{
    width: 100%;
    height: 100%;
    background-color: #142214;
    border-radius: 76px;
    color: #F5F5F5;
    font-family: "Grenze", serif;
    font-size: 1.5vw;
}

.scoop{
    width: 25%;
    height: 40%;
    position: absolute;
    top: 45%;
    left: 25%;
}

/* VIEWPORT 1 | Main-Section - Right-Sec*/
.MainSection-right-sec{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5%;
}

/* VIEWPORT 1 | Main-Section - Right-Sec-Rentals*/
.rentals-container{
    width: 65%;
    height: 35%;
    background-color: #B61718;
    border-radius: 32px;
    opacity: 90%;
    display: flex;
    flex-direction: column;
}

.rentals-sec-top{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: start;
    justify-content: start;
}

.rentals-sec-top > h1{
    color: #FFFFFF;
    font-family: "Grenze", serif;
    font-size: 2.5vw;  
    margin-top: 5%;
    margin-left: 5%;
}

.rentals-sec-bot{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.viewLotsA9{
    width: 30%;
    height: 40%;
    margin-left: 5%;
}

.rentals-sec-bot-btn{
    width: 100%;
    height: 100%;
    background-color: #660001;
    border-radius: 76px;
    color: #F5F5F5;
    font-family: "Grenze", serif;
    font-size: 1vw;
}

.rentalImg{
    width: 8%;
    height: 30.6%;
    position: absolute;
    left: 80%;
    opacity: 90%;
}

/* VIEWPORT 1 | Main-Section - Right-Sec-Products*/
.products-container{
    width: 65%;
    height: 35%;
    background-color: #B61718;
    border-radius: 32px;
    opacity: 90%;
    display: flex;
    flex-direction: column;
}

.products-sec-top{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: start;
    justify-content: start;
}

.products-sec-top > h1{
    color: #FFFFFF;
    font-family: "Grenze", serif;
    font-size: 2.5vw;  
    margin-top: 5%;
    margin-left: 5%;
}

.products-sec-bot{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.viewProductsA10{
    width: 30%;
    height: 40%;
    margin-left: 5%;
}

.products-sec-bot-btn{
    width: 100%;
    height: 100%;
    background-color: #660001;
    border-radius: 76px;
    color: #F5F5F5;
    font-family: "Grenze", serif;
    font-size: 1vw;
}

.riceSackImg{
    width: 15%;
    height: 20%;
    position: absolute;
    top: 68%;
    left: 78%;
}

/* VIEWPORT 2*/
.ViewPort-2{
    width: 100%;
    height: 100vh;
    background-color: #fffaf0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr{
    width: 90%;
    height: 3px;
    position: relative;
    top: 2%;
    background-color: #660001;
}


/* VIEWPORT 2 | Header*/
.ViewPort-2-header{
    margin-top: 2%;
    width: 100%;
    height: 11%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-box1{
    width: 15%;
    height: 90%;
    background-color: #B61718;
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-box-content1{
    color: #FFFFFF;
    font-family: "Grenze", serif;
    font-size: 2vw;  
}

/* VIEWPORT 2 | Main Section*/
.ViewPort-2-MainSection{
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    gap: 3%;
    padding-top: 8%;
    padding-bottom: 8%;
}

/* VIEWPORT 2 | Main Section-Rows*/
.MainSection2-Row{
    width: 80%;
    height: 45%;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3%;
    min-height: 0;
}

/* VIEWPORT 2 | Main Section-Rows-Divs*/
.MainSection2-Row > div{
    width: 30%;
    height: 100%;
    background-color: #B61718;
    border-radius: 32px;
    opacity: 90%;
    display: flex;
    flex-direction: column;
}

/* VIEWPORT 2 | Main Section-Rows-Divs-SecTop*/
.lot-sec-top{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: start;
    justify-content: start;
}

.lot-sec-top > h1{
    color: #FFFFFF;
    font-family: "Grenze", serif;
    font-size: 2.5vw;  
    margin-top: 5%;
    margin-left: 5%;
}

/* VIEWPORT 2 | Main Section-Rows-Divs-SecBot*/
.lot-sec-bot{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: start;
}

/* VIEWPORT 2 | Main Section-Rows-Divs-SecBotBTN*/
.viewlot{
    width: 40%;
    height: 90%;
    margin-left: 5%;
}

.lot-sec-bot-btn{
    width: 100%;
    height: 100%;
    position: relative;
    top: 120%;
    background-color: #660001;
    border-radius: 76px;
    color: #F5F5F5;
    font-family: "Grenze", serif;
    font-size: 1vw;
}

/* VIEWPORT 2 | Main Section-Rows-Divs-SecBotIMG*/
.lotPic{
    background-color: #223A23;
    width: 30%;
    height: 90%;
    position: relative;
    bottom: 10%;
    left: 60%;
}

/* VIEWPORT 3 */
.ViewPort-3{
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    background-color: #223A23;
} 

/* VIEWPORT 3 | Header*/
.ViewPort-3-header{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 10%;
}

.header-box3{
    width: 15%;
    height: 90%;
    background-color: #013221;
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-box-content2{
    color: #FFFFFF;
    font-family: "Grenze", serif;
    font-size: 2vw;  
}

/* VIEWPORT 3 | Main Section*/
.ViewPort-3-MainSection{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    gap: 5%;
}

/* VIEWPORT 3 | Main Section-Rows*/
.MainSection3-Row{
    width: 80%;
    height: 55%;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3%;
    min-height: 0;
}

/* VIEWPORT 3 | Main Section-Rows-Divs*/
.MainSection3-Row > div{
    width: 20%;
    height: 100%;
    background-color: #013221;
    border-radius: 32px;
    opacity: 90%;
    display: flex;
    flex-direction: column;
}



/* VIEWPORT 3 | Main Section-Rows-Divs-SecTop*/
.Rice-sec-top{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: start;
    justify-content: start;
}

.Rice-sec-top > h1{
    color: #FFFFFF;
    font-family: "Grenze", serif;
    font-size: 2.5vw;  
    margin-top: 5%;
    margin-left: 5%;
}

/* VIEWPORT 3 | Main Section-Rows-Divs-SecBot*/
.Rice-sec-bot{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: start;
}

/* VIEWPORT 3 | Main Section-Rows-Divs-SecBotBTN*/
.description{
    width: 40%;
    height: 90%;
    margin-left: 5%;
}

.rice-sec-bot-btn{
    width: 100%;
    height: 100%;
    position: relative;
    top: 120%;
    background-color: #00AC70;
    border-radius: 76px;
    color: #F5F5F5;
    font-family: "Grenze", serif;
    font-size: 1vw;
}

.ricePic{
    background-color: #223A23;
    width: 30%;
    height: 90%;
    position: relative;
    bottom: 10%;
    left: 60%;
}

