/* Applied to All HTML Tags */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Main Container */
.Main-Container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

nav{
    width: 100%;
    height: 12%;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    background-color: #FFFFFF;
}

nav > div > a ,
nav > div > p{
    text-decoration: none;
    color: #660001;
    font-family: "Grenze", serif;
    font-size: 1vw;
}

/*NAV -Left-Sec*/
.nav-left-sec{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 3%;
}

.Logo{
    margin-left: 15%;
    width: 65%;
}

/*NAV - Right-Sec*/
.nav-right-sec{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 3%;
    margin-right: 2.5%;
}

/*MainSection*/
.MainSection{
    width: 100%;
    height: 88%;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*MainSection | Header*/
.MainSection-header{
    width: 100%;
    height: 17vh;
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: #162416;
}

.header-box{
    width: 20%;
    height: 40%;
    background-color: #223a23da;
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
}

.header-box-content1{
    color: #FFFFFF;
    font-family: "Grenze", serif;
    font-size: 2vw;  
}

.MainSection-mainCont{
    width: 100%;
    height: 73vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    gap: 3%;
}

/* VIEWPORT-1 | MainSection-Rows-Divs*/
.lot-container {
    width: 25%;
    height: 50%;
    background-color: #B61718;
    display: flex;
    flex-direction: column;
    border: 2px solid #000;
    border-radius: 16px;
    overflow: hidden;
}

/* Lot Image */
.lot-image {
    width: 100%;
    height: 40%;
}

.lot-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Lot Details */
.lot-details {
    padding: 20px;
    background-color: transparent;
}

/* Lot Title */
.lot-details h2 {
    font-family: "Grenze", serif;
    color: #FFFFFF;
    font-size: 2vw;
    margin-bottom: 10px;
}

/* Lot Information */
.lot-info {
    display: flex;
    justify-content: space-between;
    gap: 2%;
    font-family: "Grenze", serif;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.lot-info p {
    margin: 5px 0;
    margin-top: 10px ;
}

/* Lot Actions (Buttons) */
.lot-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    gap: 40px;
    margin-top: 10px;

}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-family: "Grenze", serif;
    font-size: 1vw;
    cursor: pointer;
    transition: background 0.3s;;
}

.cancelReservation {
    background-color: #660001;
    color: white;
}

.setDate {
    background-color: #660001;
    color: #FFFFFF;
}

.setDate:hover, .cancelReservation:hover {
    background-color: #8c0303;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-box {
        width: 40%;
    }

    .header-box-content1 {
        font-size: 4vw;
    }

    .lot-container {
        display: flex;
        flex-direction: column;
        width: 90%; 
        max-width: 1200px; 
        border: 2px solid #000;
        border-radius: 16px;
        overflow: hidden;
        margin-top: 2%;
    }

    button {
        font-size: 2vw;
    }
}

