/* Applied to All HTML Tags */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Main Container */
.Main-Container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url(../RESOURCES/imgFiles/Landing-Page/Landing-Homepage\ Ricefield.png);
    background-size: cover;
}

/* Navigation Bar*/
a{
    text-decoration: none;
    color: #660001;
    font-family: "Grenze", serif;
    font-size: 1vw;
}

nav{
    width: 100%;
    height: 12%;
    background-color: transparent;
    display: flex;
    flex-direction: row;
}

.nav-left-sec{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 3%;
}

.Logo{
    margin-left: 15%;
    width: 65%;
}

.nav-right-sec{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 3%;
}

.loginA4{
    margin-right: 5%;
}

/* Main Section*/
section{
    width: 100%;
    height: 88%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

/* Main Section Introductory Container*/
.intro-container{
    margin-left: 5%;
    width: 55%;
    height: 80%;
    background-color:#223A23;
    border-radius: 32px;
    opacity: 90%;
    display: flex;
    flex-direction: column;
}

.intCont-sec-top{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: start;
    justify-content: start;
}

.intCont-sec-top > h1{
    color: #FFFFFF;
    font-family: "Grenze", serif;
    font-size: 3.5vw;  
    margin-top: 5%;
    margin-left: 5%;
}

.intCont-sec-bot{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.getStartedA5{
    width: 20%;
    height: 20%;
    margin-left: 5%;
}

.intCont-sec-bot-btn{
    width: 100%;
    height: 100%;
    background-color: #142214;
    border-radius: 76px;
    color: #F5F5F5;
    font-family: "Grenze", serif;
    font-size: 1.5vw;
}

.scoop{
    width: 30%;
    height: 45%;
    position: absolute;
    top: 40%;
    left: 25%;
}


