body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
  background-color: rgba(234, 207, 155, 1);
}

.nav-container {
  display: flex;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  background: transparent;
  align-items: center;
  padding: 10px 20px;
  z-index: 2;
  position: fixed;
  width: 100%;
  color: darkred;
  font-weight: bold;
  transition: background-color 0.3s ease; 
  background-color: rgba(80, 123, 88, 1);
}

.nav-container.scrolled {
  background: white; 
  color: black; 
}

.nav-user {
  display: flex;
  flex: 1;
}

.nav-shortcuts {
  display: flex;
  flex: 2;
  align-items: center;
}

.nav-shortcut-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.nav-shortcut-links {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  margin-right: 100px;
  justify-content: space-evenly;
  align-items: flex-start;
  text-decoration: none;
  color: black;
}

.nav-logo--fit {
  max-width: 50%;
  max-height: 50%;
  object-fit: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}

.nav-user-container {
  display: flex;
  flex: 1;
  justify-content: space-evenly;
  align-items: center;
  color: rgba(104, 42, 46, 1);
}

.nav-shortcut-links--design {
  display: flex;
  padding: 10px;
  text-decoration: none;
  color: rgba(104, 42, 46, 1);
}

.nav-shortcut-links--active {
  color: white;
}

#order-interface {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.order-interface-header {
  display: flex;
  flex-direction: row;
  width: 90%;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: rgba(80, 123, 88, 1);
  color: white;
  font-weight: bold;
  border-radius: 10px;
  margin-bottom: 20px;
}

.order-interface-products {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.order-interface-products-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding: 20px;
  background-color: rgba(1, 50, 33, 1);
  color: rgba(237, 224, 166, 1);
  border-radius: 20px;
  margin: 20px;
}

.order-interface-products-container-header {
  margin-top: 10px;
  margin-bottom: 0px;
  color: white;
}

.order-interface-products-container-info-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  margin-bottom: 10px;
}

.order-interface-products-container-info-box-summary {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin: 10px;
}

.order-interface-products-container-info-box-summary-description {
  padding: 10px 20px;
  background-color: rgba(171, 49, 49, 1);
  color: rgba(237, 224, 166, 1);
  margin: 10px;
  border-radius: 20px;
  cursor: pointer;
  border: none;
}

.order-interface-products-container-info-box-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.order-interface-products-container-status-sign {
  color: rgba(171, 49, 49, 1);
}