/* Applied to All HTML Tags */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Main Container */
.Main-Container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url(../RESOURCES/imgFiles/Client_Home-Page/Landing-Homepage\ Ricefield.png);
    background-size: cover;
}

/*NAV*/
.mainCont-nav{
    width: 100%;
    height: 12%;
    display: flex;
    flex-direction: row;
    background: rgba( 255, 255, 255, 0.1 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 3.5px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.mainCont-nav > div > a ,
.mainCont-nav > div > p{
    text-decoration: none;
    color: #660001;
    font-family: "Grenze", serif;
    font-size: 1vw;
}

/*NAV - Left-Sec*/
.nav-left-sec{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 8%;
}

.Logo{
    margin-left: 15%;
    width: 65%;
}

/*NAV - Right-Sec*/
.nav-right-sec{
    width: 47.5%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 8%;
    margin-right: 2.5%;
}

.nav-right-sec > button{
    text-decoration: none;
    color: #660001;
    font-family: "Grenze", serif;
    font-size: 1vw;
    background-color: transparent;
    border-radius: 32px;
    width: 10%;
}

.MainSection{
    width: 100%;
    height: 88%;
    display: flex;
    flex-direction: row;
}

/* VIEWPORT 1 | Main-Section - Left-Sec*/
.MainSection-left-sec{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.intro-container{
    margin-left: 5%;
    width: 100%;
    height: 75%;
    background-color:#223A23;
    border-radius: 32px;
    opacity: 90%;
    display: flex;
    flex-direction: column;
}

.intCont-sec-top{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: start;
    justify-content: start;
}

.intCont-sec-top > h1{
    color: #FFFFFF;
    font-family: "Grenze", serif;
    font-size: 3.5vw;  
    margin-top: 5%;
    margin-left: 5%;
}

.intCont-sec-bot{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.manageOrdersA5{
    width: 20%;
    height: 20%;
    margin-left: 5%;
}

.intCont-sec-bot-btn{
    width: 100%;
    height: 100%;
    background-color: #142214;
    border-radius: 76px;
    color: #F5F5F5;
    font-family: "Grenze", serif;
    font-size: 1.5vw;
}

.scoop{
    width: 25%;
    height: 40%;
    position: absolute;
    top: 45%;
    left: 25%;
}

/* VIEWPORT 1 | Main-Section - Right-Sec*/
.MainSection-right-sec{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5%;
}

/* VIEWPORT 1 | Main-Section - Right-Sec-Rentals*/
.rentals-container{
    width: 65%;
    height: 35%;
    background-color: #B61718;
    border-radius: 32px;
    opacity: 90%;
    display: flex;
    flex-direction: column;
}

.rentals-sec-top{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: start;
    justify-content: start;
}

.rentals-sec-top > h1{
    color: #FFFFFF;
    font-family: "Grenze", serif;
    font-size: 2.5vw;  
    margin-top: 5%;
    margin-left: 5%;
}

.rentals-sec-bot{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.manageLotA6{
    width: 30%;
    height: 40%;
    margin-left: 5%;
}

.rentals-sec-bot-btn{
    width: 100%;
    height: 100%;
    background-color: #660001;
    border-radius: 76px;
    color: #F5F5F5;
    font-family: "Grenze", serif;
    font-size: 1vw;
}

.rentalImg{
    width: 8%;
    height: 30.7%;
    position: absolute;
    left: 80%;
    opacity: 90%;
}

/* VIEWPORT 1 | Main-Section - Right-Sec-Products*/
.products-container{
    width: 65%;
    height: 35%;
    background-color: #B61718;
    border-radius: 32px;
    opacity: 90%;
    display: flex;
    flex-direction: column;
}

.products-sec-top{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: start;
    justify-content: start;
}

.products-sec-top > h1{
    color: #FFFFFF;
    font-family: "Grenze", serif;
    font-size: 2.5vw;  
    margin-top: 5%;
    margin-left: 5%;
}

.products-sec-bot{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.manageProductsA7{
    width: 30%;
    height: 40%;
    margin-left: 5%;
}

.products-sec-bot-btn{
    width: 100%;
    height: 100%;
    background-color: #660001;
    border-radius: 76px;
    color: #F5F5F5;
    font-family: "Grenze", serif;
    font-size: 1vw;
}

.riceSackImg{
    width: 15%;
    height: 20%;
    position: absolute;
    top: 68%;
    left: 78%;
}