<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>
    <link rel="stylesheet" href="../STYLES/aboutUsPage.css">
    <script src="../SCRIPTS/aboutUsPage.js" defer></script>
</head>
<body>
    <div class="about-container">
        <nav class="ViewPort-1-nav">
            <div class="nav-left-sec">
                <a href="landingPage.html" class="logoA1"><img src="../RESOURCES/imgFiles/Logo.png" class="Logo"></a>
            </div>

            <div class="nav-right-sec">
                <button class="backToHome" onclick="back()">Back To Home</button>
            </div>
        </nav>

        <section class="about-section">
            <h1>About Mariposa Digital</h1>
            <p>
                Mariposa Digital is committed to empowering local farmers through digital innovation. 
                Our platform connects communities and provides tools to enhance agricultural productivity, 
                ensuring a sustainable future.
            </p>
        </section>
    </div>
</body>

</html>