<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Home Page</title>
    <link rel="stylesheet" href="../STYLES/clientHomePage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Grenze:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jua&family=Noto+Serif+Hentaigana:wght@200..900&display=swap" rel="stylesheet">
</head>
<body>
     <!-- Main Container CODE -->
    <div class="Main-Container">

        <!-- VIEWPORT-1 CODE -->
        <div class="ViewPort-1">
            <!-- VIEWPORT-1 | Nav-->
            <nav class="ViewPort-1-nav">
                <div class="nav-left-sec">
                    <a href="clientHomePage.html" class="logoA1"><img src="../RESOURCES/imgFiles/Logo.png" class="Logo"></a>
                    <a href="clientHomePage.html" class="hommeA2">Home</a>
                    <a href="clientViewReservedLots.html" class="lotsA3">Your Lots</a>
                    <a href="clientViewOrders.html" class="ordersA4">Your Orders</a>
                    <a href="" class="aboutUsA5">About Us</a>
                </div>

                <div class="nav-right-sec">
                    <a href="clientCartPage.html" class="cartA6">Cart</a>
                    <p class="userName">Lim, Evan Vincent B.</p>
                    <a href="" class="settingsA7">Settings</a>
                </div>
            </nav>

            <!-- VIEWPORT-1 | MainSection-->
            <section class="ViewPort-1-MainSection">
                <!-- VIEWPORT-1 | MainSection-left-sec-->
                <div class="MainSection-left-sec">
                    <div class="intro-container">
                        <div class="intCont-sec-top">
                            <h1>Welcome to Mariposa<br>Digital</h1>
                        </div>
    
                        <div class="intCont-sec-bot">
                            <a href="#RiceProducts" class="showNowA8"><button class="intCont-sec-bot-btn">Shop Now</button></a>
                        </div>
    
                        <img src="../RESOURCES/imgFiles/Client_Home-Page/ScoopOfRice.png" class="scoop" alt="Scoop Of Rice Img">
                    </div>
                </div>

                 <!-- VIEWPORT-1 | MainSection-right-sec-->
                <div class="MainSection-right-sec">

                     <!-- VIEWPORT-1 | MainSection-right-sec Top -->
                    <div class="rentals-container">
                        <div class="rentals-sec-top">
                            <h1>Rentals</h1>
                        </div>
    
                        <div class="rentals-sec-bot">
                            <a href="../STRUCTURES/clientViewLotPage.html" class="viewLotsA9"><button class="rentals-sec-bot-btn">View Lots</button></a>
                        </div>
    
                        <img src="../RESOURCES/imgFiles/Client_Home-Page/Rental.jpg" class="rentalImg" alt="Mariposa lots Imgs">
                    </div>

                    <!-- VIEWPORT-1 | MainSection-right-sec Bottom -->
                    <div class="products-container">
                        <div class="products-sec-top">
                            <h1>Rice Products</h1>
                        </div>
    
                        <div class="products-sec-bot">
                            <a href="./clientViewProducts.html" class="viewProductsA10"><button class="products-sec-bot-btn">View Products</button></a>
                        </div>
    
                        <img src="../RESOURCES/imgFiles/Client_Home-Page/Sack of Rice.png" class="riceSackImg" alt="Mariposa rice sack Img">
                    </div>

                </div>
            </section>
        </div>

        <!-- -------------------------------------------------------------------------->

        <!-- VIEWPORT-2 | CODE-->
        <div class="ViewPort-2">
            <hr>
            <!-- VIEWPORT-2 | header-->
            <header class="ViewPort-2-header">
                <div class="header-box1">
                    <h1 class="header-box-content1">Rental Lots</h1>
                </div>
            </header>

            <!-- VIEWPORT-2 | MainSection-->
            <section class="ViewPort-2-MainSection">
                <div class="MainSection2-Row">
                    <div class="lot1-container">
                        <div class="lot-sec-top">
                            <h1>Lot 1</h1>
                        </div>
    
                        <div class="lot-sec-bot">
                            <a href="" class="viewlot"><button class="lot-sec-bot-btn">View Lot</button></a>
                        </div>
    
                        <img src="" class="lotPic" alt="Lot1 Pic">
                    </div>


                    <div class="lot2-container">
                        <div class="lot-sec-top">
                            <h1>Lot 2</h1>
                        </div>
    
                        <div class="lot-sec-bot">
                            <a href="" class="viewlot"><button class="lot-sec-bot-btn">View Lot</button></a>
                        </div>
    
                        <img src="" class="lotPic" alt="Lot2 Pic">
                    </div>


                    <div class="lot3-container">
                        <div class="lot-sec-top">
                            <h1>Lot 3</h1>
                        </div>
    
                        <div class="lot-sec-bot">
                            <a href="" class="viewlot"><button class="lot-sec-bot-btn">View Lot</button></a>
                        </div>
    
                        <img src="" class="lotPic" alt="Lot3 Pic">
                    </div>


                    <div class="lot4-container">
                        <div class="lot-sec-top">
                            <h1>Lot 4</h1>
                        </div>
    
                        <div class="lot-sec-bot">
                            <a href="" class="viewlot"><button class="lot-sec-bot-btn">View Lot</button></a>
                        </div>
    
                        <img src="" class="lotPic" alt="Lot4 Pic">
                    </div>
                </div>



                <div class="MainSection2-Row">
                    <div class="lot5-container">
                        <div class="lot-sec-top">
                            <h1>Lot 5</h1>
                        </div>
    
                        <div class="lot-sec-bot">
                            <a href="" class="viewlot"><button class="lot-sec-bot-btn">View Lot</button></a>
                        </div>
    
                        <img src="" class="lotPic" alt="Lot5 Pic">
                    </div>


                    <div class="lot6-container">
                        <div class="lot-sec-top">
                            <h1>Lot 6</h1>
                        </div>
    
                        <div class="lot-sec-bot">
                            <a href="" class="viewlot"><button class="lot-sec-bot-btn">View Lot</button></a>
                        </div>
    
                        <img src="" class="lotPic" alt="Lot6 Pic">
                    </div>


                    <div class="lot7-container">
                        <div class="lot-sec-top">
                            <h1>Lot 7</h1>
                        </div>
    
                        <div class="lot-sec-bot">
                            <a href="" class="viewlot"><button class="lot-sec-bot-btn">View Lot</button></a>
                        </div>
    
                        <img src="" class="lotPic" alt="Lot7 Pic">
                    </div>


                    <div class="lot8-container">
                        <div class="lot-sec-top">
                            <h1>Lot 8</h1>
                        </div>
    
                        <div class="lot-sec-bot">
                            <a href="" class="viewlot"><button class="lot-sec-bot-btn">View Lot</button></a>
                        </div>
    
                        <img src="" class="lotPic" alt="Lot8 Pic">
                    </div>
                </div>

                <!-- VIEWPORT-2 | MainSection Further Added Rows Under Here-->

            
            </section>
        </div>

        <!-- -------------------------------------------------------------------------->

        <!-- VIEWPORT-3 | CODE-->
        <div class="ViewPort-3" id="RiceProducts">
            <!-- VIEWPORT-3 | header-->
             <header class="ViewPort-3-header">
                <div class="header-box3">
                    <h1 class="header-box-content2">Rice Products</h1>
                </div>
             </header>

             <!-- VIEWPORT-3 | MainSection-->
            <section class="ViewPort-3-MainSection">
                <div class="MainSection3-Row">
                    <div class="Rice1-container">
                        <div class="Rice-sec-top">
                            <h1>Jasmine Red Rice</h1>
                        </div>
    
                        <div class="Rice-sec-bot">
                            <a href="" class="description"><button class="rice-sec-bot-btn">Description</button></a>
                        </div>
    
                        <img src="" class="ricePic" alt="Jasmine Red Rice Pic">
                    </div>


                    <div class="Rice2-container">
                        <div class="Rice-sec-top">
                            <h1>Maia Rice</h1>
                        </div>
    
                        <div class="Rice-sec-bot">
                            <a href="" class="description"><button class="rice-sec-bot-btn">Description</button></a>
                        </div>
    
                        <img src="" class="ricePic" alt="Maia Rice Pic">
                    </div>


                    <div class="Rice3-container">
                        <div class="Rice-sec-top">
                            <h1>Bulaklak Rice</h1>
                        </div>
    
                        <div class="Rice-sec-bot">
                            <a href="" class="description"><button class="rice-sec-bot-btn">Description</button></a>
                        </div>
    
                        <img src="" class="ricePic" alt="Bulaklak Rice Pic">
                    </div>


                    <div class="Rice4-container">
                        <div class="Rice-sec-top">
                            <h1>Jasmine Pink Rice</h1>
                        </div>
    
                        <div class="Rice-sec-bot">
                            <a href="" class="description"><button class="rice-sec-bot-btn">Description</button></a>
                        </div>
    
                        <img src="" class="ricePic" alt="Jasmine Pink Rice Pic">
                    </div>
                </div>

                <!-- VIEWPORT-3 | MainSection Further Added Rows Under Here-->
                
                
            </section>
        </div>
    </div>



</body>
</html>