<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client View Lot Page</title>
    <link rel="stylesheet" href="../STYLES/clientViewLotPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Grenze:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jua&family=Noto+Serif+Hentaigana:wght@200..900&display=swap" rel="stylesheet">
</head>
</head>
<body>
    <div class="Main-Container">
        <!-- VIEWPORT-1 CODE -->
        <div class="ViewPort-1">
            <!-- VIEWPORT-1 | Nav-->
            <nav class="ViewPort-1-nav">
                <div class="nav-left-sec">
                    <a href="clientHomePage.html" class="logoA1"><img src="../RESOURCES/imgFiles/Logo.png" class="Logo"></a>
                    <a href="clientHomePage.html" class="hommeA2">Home</a>
                    <a href="clientViewReservedLots.html" class="lotsA3">Your Lots</a>
                    <a href="clientViewOrders.html" class="ordersA4">Your Orders</a>
                    <a href="" class="aboutUsA5">About Us</a>
                </div>

                <div class="nav-right-sec">
                    <a href="clientCartPage.html" class="cartA6">Cart</a>
                    <p class="userName">Lim, Evan Vincent B.</p>
                    <a href="" class="settingsA7">Settings</a>
                </div>
            </nav>

            <!-- VIEWPORT-1 | MainSection-->
            <section class="MainSection">
                <header class="MainSection-header">
                    <div class="header-box">
                        <h1 class="header-box-content1">Rentalable Lots</h1>
                    </div>
                </header>

                <main class="MainSection-mainCont">
                    <!-- VIEWPORT-1 | MainSection Row1-->
                    <div class="MainSection-Row">
                        <div class="lot-container">
                            <div class="lot-sec-top">
                                <h1>Lot 1</h1>
                            </div>
        
                            <div class="lot-sec-bot">
                                <a href="" class="description"><button class="lot-sec-bot-btn">Description</button></a>
                                <button class="reserveLot">Reserve Lot</button>
                            </div>
        
                            <img src="" class="lotPic" alt="Lot1 Pic">
                        </div>
    
    
                        <div class="lot-container">
                            <div class="lot-sec-top">
                                <h1>Lot 2</h1>
                            </div>
        
                            <div class="lot-sec-bot">
                                <a href="" class="description"><button class="lot-sec-bot-btn">Description</button></a>
                                <button class="reserveLot">Reserve Lot</button>
                            </div>
        
                            <img src="" class="lotPic" alt="Lot2 Pic">
                        </div>
    
    
                        <div class="lot-container">
                            <div class="lot-sec-top">
                                <h1>Lot 3</h1>
                            </div>
        
                            <div class="lot-sec-bot">
                                <a href="" class="description"><button class="lot-sec-bot-btn">Description</button></a>
                                <button class="reserveLot">Reserve Lot</button>
                            </div>
        
                            <img src="" class="lotPic" alt="Lot3 Pic">
                        </div>
    
    
                        <div class="lot-container">
                            <div class="lot-sec-top">
                                <h1>Lot 4</h1>
                            </div>
        
                            <div class="lot-sec-bot">
                                <a href="" class="description"><button class="lot-sec-bot-btn">Description</button></a>
                                <button class="reserveLot">Reserve Lot</button>
                            </div>
        
                            <img src="" class="lotPic" alt="Lot4 Pic">
                        </div>
                    </div>

                    <!-- VIEWPORT-1 | MainSection Row2-->
                    <div class="MainSection-Row">
                        <div class="lot-container">
                            <div class="lot-sec-top">
                                <h1>Lot 5</h1>
                            </div>
        
                            <div class="lot-sec-bot">
                                <a href="" class="description"><button class="lot-sec-bot-btn">Description</button></a>
                                <button class="reserveLot">Reserve Lot</button>
                            </div>
        
                            <img src="" class="lotPic" alt="Lot5 Pic">
                        </div>
    
    
                        <div class="lot-container">
                            <div class="lot-sec-top">
                                <h1>Lot 6</h1>
                            </div>
        
                            <div class="lot-sec-bot">
                                <a href="" class="description"><button class="lot-sec-bot-btn">Description</button></a>
                                <button class="reserveLot">Reserve Lot</button>
                            </div>
        
                            <img src="" class="lotPic" alt="Lot6 Pic">
                        </div>
    
    
                        <div class="lot-container">
                            <div class="lot-sec-top">
                                <h1>Lot 7</h1>
                            </div>
        
                            <div class="lot-sec-bot">
                                <a href="" class="description"><button class="lot-sec-bot-btn">Description</button></a>
                                <button class="reserveLot">Reserve Lot</button>
                            </div>
        
                            <img src="" class="lotPic" alt="Lot7 Pic">
                        </div>
    
    
                        <div class="lot8-container">
                            <div class="lot-sec-top">
                                <h1>Lot 8</h1>
                            </div>
        
                            <div class="lot-sec-bot">
                                <a href="" class="description"><button class="lot-sec-bot-btn">Description</button></a>
                                <button class="reserveLot">Reserve Lot</button>
                            </div>
        
                            <img src="" class="lotPic" alt="Lot8 Pic">
                        </div>
                    </div>

                    <!-- VIEWPORT-1 | MainSection Further Added Rows Under Here-->
                     
                </main>
            </section>
        </div>
    </div>
</body>
</html>