<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Login Page</title>
    <link rel="stylesheet" href="../STYLES/clientLoginPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Grenze:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jua&family=Noto+Serif+Hentaigana:wght@200..900&display=swap" rel="stylesheet">
    <script src="../SCRIPTS/clientLoginPage.js" defer></script>
</head>
<body>   
    <div class="Main-Container">
        <nav>
            <div class="nav-left-sec">
                <a href="landingPage.html" class="logoA1"><img src="../RESOURCES/imgFiles/Logo.png" class="Logo"></a>
            </div>
            
            <div class="nav-right-sec">
                <a href="landingPage.html" class="btnA2"><button class="nav-right-sec-btn">Back</button></a>
            </div>
        </nav>

        <section class="Main-Section">
            <div class="sec-left-sec">
                <div class="loginBox">
                    <header>
                        <p>Login Account</p>
                    </header>

                    <main>
                        <div class="d1">
                            <label for="inputEmail">Email:</label>
                            <input type="text" id="inputEmail" required>
                        </div>
                        <div class="d2">
                            <label for="inputPassword">Password: </label>
                            <input type="text" id="inputPassword" required>
                        </div>
                    </main>

                    <section>
                        <button class="loginBtn" onclick="loginAccount()">Login</button>
                        <a href="registerPage.html" class="registerBtn"><button>Register</button></a>
                    </section>
                </div>
            </div>

            <div class="sec-right-sec"></div>  
        </section>
    </div>
</body>
</html>