<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Checkout Page</title>
    <link rel="stylesheet" href="../STYLES/clientCheckoutPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Grenze:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jua&family=Noto+Serif+Hentaigana:wght@200..900&display=swap" rel="stylesheet">
    <script src="../SCRIPTS/clientCheckoutPage.js" defer></script>
</head>
<body>
    <div class="Main Container">
        <nav>
            <div class="nav-left-sec">
                    <a href="clientHomePage.html" class="logoA1"><img src="../RESOURCES/imgFiles/Logo.png" class="Logo"></a>
                    <a href="clientHomePage.html" class="hommeA2">Home</a>
                    <a href="clientViewReservedLots.html" class="lotsA3">Your Lots</a>
                    <a href="clientViewOrders.html" class="ordersA4">Your Orders</a>
                    <a href="aboutUsPage.html" class="aboutUsA5">About Us</a>
            </div>

            <div class="nav-right-sec">
                <a href="clientCartPage.html" class="cartA6">Cart</a>
                <div class="userName"></div>
                <a href="clientEAIPage.html" class="settingsA7">Settings</a>
            </div>
        </nav>

        <section class="MainSection">
            <header class="MainSection-header">
                    <div class="header-box-leftSec">
                        <div class="header-box1"><h1 class="header-box-content">Your Cart</h1></div>
                    </div>

                    <div class="header-box-rightSec">
                         <a href="clientCartPage.html" class="header-box2"><h1 class="header-box-content">Back</h1></a>
                    </div>
            </header>

            <main class="MainSection-mainCont">
                <div class="mainCont-leftSec">
                    <div class="paymentMethod-container">
                        <div class="pmc-sec-top">
                            <h1>Select Payment Method</h1>
                        </div>
    
                        <div class="pmc-sec-bot">
                            <button class="gCash">GCASH</button>
                            <button class="debitCard">DEBIT CARD</button>
                            <button class="COD">Cash On Delivery</button>
                        </div>
                    </div>
                </div>

                <div class="mainCont-rightSec">
                    <!-- Content Loaded Here -->

                    
                </div>

            </main>
        </section>
    </div>
</body>
</html>