<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Home Page</title>
    <link rel="stylesheet" href="../STYLES/clientHomePage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Grenze:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jua&family=Noto+Serif+Hentaigana:wght@200..900&display=swap" rel="stylesheet">
    <script src="../SCRIPTS/clientHomePage.js" defer></script>
</head>
<body>
    <!-- Main Container CODE -->
    <div class="Main-Container">

        <!-- VIEWPORT-1 CODE -->
        <div class="ViewPort-1">
            <!-- VIEWPORT-1 | Nav-->
            <nav class="ViewPort-1-nav">
                <div class="nav-left-sec">
                    <a href="clientHomePage.html" class="logoA1"><img src="../RESOURCES/imgFiles/Logo.png" class="Logo"></a>
                    <a href="clientHomePage.html" class="hommeA2">Home</a>
                    <a href="clientViewReservedLots.html" class="lotsA3">Your Lots</a>
                    <a href="clientViewOrders.html" class="ordersA4">Your Orders</a>
                </div>

                <div class="nav-right-sec">
                    <a href="clientCartPage.html" class="cartA5">Cart</a>
                    <div class="userName"></div>
                    <a href="clientEAIPage.html" class="settingsA5">Settings</a>
                </div>
            </nav>

            <!-- VIEWPORT-1 | MainSection-->
            <section class="ViewPort-1-MainSection">
                <!-- VIEWPORT-1 | MainSection-left-sec-->
                <div class="MainSection-left-sec">
                    <div class="intro-container">
                        <div class="intCont-sec-top">
                            <h1>Welcome to Mariposa<br>Digital</h1>
                        </div>
    
                        <div class="intCont-sec-bot">
                            <a href="aboutUsPage.html" class="aboutUsA6"><button class="intCont-sec-bot-btn">About Us</button></a>
                        </div>
    
                        <img src="../RESOURCES/imgFiles/Client_Home-Page/ScoopOfRice.png" class="scoop" alt="Scoop Of Rice Img">
                    </div>
                </div>

                 <!-- VIEWPORT-1 | MainSection-right-sec-->
                <div class="MainSection-right-sec">

                     <!-- VIEWPORT-1 | MainSection-right-sec Top -->
                    <div class="rentals-container">
                        <div class="rentals-sec-top">
                            <h1>Rentals</h1>
                        </div>
    
                        <div class="rentals-sec-bot">
                            <a href="../STRUCTURES/clientViewLotPage.html" class="viewLotsA9"><button class="rentals-sec-bot-btn">View Lots</button></a>
                        </div>
    
                        <img src="../RESOURCES/imgFiles/Client_Home-Page/Rental.jpg" class="rentalImg" alt="Mariposa lots Imgs">
                    </div>

                    <!-- VIEWPORT-1 | MainSection-right-sec Bottom -->
                    <div class="products-container">
                        <div class="products-sec-top">
                            <h1>Rice Products</h1>
                        </div>
    
                        <div class="products-sec-bot">
                            <a href="../STRUCTURES/clientViewProducts.html" class="viewProductsA10"><button class="products-sec-bot-btn" onclick="viewProducts()">View Products</button></a>
                        </div>
    
                        <img src="../RESOURCES/imgFiles/Client_Home-Page/Sack of Rice.png" class="riceSackImg" alt="Mariposa rice sack Img">
                    </div>

                </div>
            </section>
        </div>
    </div>
  



</body>
</html>