<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Edit Account Information Page</title>
    <link rel="stylesheet" href="../STYLES/clientEAIPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&family=Grenze:wght@400;700&display=swap" rel="stylesheet">
    <script src="../SCRIPTS/clientEAIPage.js" defer></script>
</head>
<body>
    <div class="Main-Container">
        <nav>
            <div class="nav-left-sec">
                <a href="clientHomePage.html" class="btnA1">
                    <img src="../RESOURCES/imgFiles/Logo.png" class="Logo" alt="Company Logo">
                </a>
            </div>
            <div class="nav-right-sec">
                <div class="userName"></div>
                <a href="clientHomePage.html" class="btnA2">
                    <button class="nav-right-sec-btn">Go Back</button>
                </a>
            </div>
        </nav>

        <section class="Main-Section">
            <div class="editAccInfoBox">
                <header class="editAccInfoBox-header">
                    <p>Edit Account Information</p>
                </header>

                <main class="editAccInfoBox-main">
                    <form>
                        <div class="input-group">
                            <label for="username">Username:</label>
                            <input type="text" id="username">
                        </div>

                        <div class="input-group">
                            <label for="password">Password:</label>
                            <input type="password" id="password">
                        </div>

                        <div class="input-group">
                            <label for="text">Email:</label>
                            <input type="email" id="email">
                        </div>

                        <div class="input-group">
                            <label for="firstname">First Name:</label>
                            <input type="text" id="firstname">
                        </div>

                        <div class="input-group">
                            <label for="lastname">Last Name:</label>
                            <input type="text" id="lastname">
                        </div>

                        <div class="input-group">
                            <label for="mobilenumber">Mobile Number:</label>
                            <input type="text" id="mobilenumber">
                        </div>

                        <div class="input-group">
                            <label for="dateofbirth">Date of Birth:</label>
                            <input type="date" id="dateofbirth">
                        </div>

                        <div class="input-group">
                            <label for="sex">Sex:</label>
                            <select id="sex">
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>

                        <div class="input-group">
                            <label for="address">Address:</label>
                            <input type="text" id="address">
                        </div>

                        <div class="input-group">
                            <label for="country">Country:</label>
                            <input type="text" id="country">
                        </div>
                    </form>
                </main> 

                <footer>
                    <button class="logout" onclick="logoutClient()">Logout</button>
                    <button class="save" onclick="updateAccountInfo()">Save</button>
                </footer>
            </div>

            <!-- Client Image -->
            <img src="" alt="Client Image" class="clientImg">
        </section>
    </div>
</body>
</html>
