<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courier Edit Account Information Page</title>
    <link rel="stylesheet" href="../STYLES/courierEAIPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Grenze:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jua&family=Noto+Serif+Hentaigana:wght@200..900&display=swap" rel="stylesheet">
    <script src="../SCRIPTS/courier.js" defer></script>
</head>
<body>
    <div class="Main-Container">
        <nav>
            <div class="nav-left-sec">
                <a href="courierHomePage.html" class="btnA1"><img src="../RESOURCES/imgFiles/Logo.png" class="Logo"></a>
            </div>

            <div class="nav-right-sec">
                <a href="courierHomePage.html" class="btnA2"><button class="nav-right-sec-btn">Go Back</button></a>
            </div>
        </nav>

        <section class="Main-Section">
            <div class="editAccInfoBox">
                <header class="editAccInfoBox-header">
                    <p>Edit Account Information</p>
                </header>

                <main class="editAccInfoBox-main">
                    <div>
                        <div>
                            <label for="username">Username:&nbsp&nbsp&nbsp&nbsp</label>
                            <input type="text" id="username" class="">
                        </div>

                        <div>
                            <label for="password">Password:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                            <input type="text" id="password" class="">
                        </div>

                        <div>
                            <label for="email">Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                            <input type="text" id="email" class="">
                        </div>

                        <div>
                            <label for="firstname">FirstName:&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                            <input type="text" id="firstname" class="">
                        </div>

                        <div>
                            <label for="lastname">LastName:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                            <input type="text" id="lastname" class="">
                        </div>

                        <div>
                            <label for="mobilenumber">Mob Number:</label>
                            <input type="text" id="mobilenumber" class="">
                        </div>
                    </div>
                </main> 

                <footer>
                    <button class="logout" onclick="logoutClient()">Logout</button>
                    <button class="save" onclick="updateAccountInfo()">Save</button>
                </footer>
            </div>

            <img src="../RESOURCES/imgFiles/Courier_EditAccountInfo-Page/Truck.png" alt="Image of a Truck" class="truckImg">
        </section>
    </div>
</body>
</html>