<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courier Home Page</title>
    <link rel="stylesheet" href="../STYLES/courierHomePage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Grenze:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jua&family=Noto+Serif+Hentaigana:wght@200..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Main-Container">
        <nav>
            <div class="nav-left-sec">
                <a href="courierHomePage.html" class="logoA1"><img src="../RESOURCES/imgFiles/Logo.png" class="Logo"></a>
            </div>

            <div class="nav-right-sec">
                <p class="userName">Lim, Evan Vincent B.</p>
                <a href="courierEAIPage.html" class="settingsA3">Settings</a>
            </div>
        </nav>

        <section>
            <div class="intro-container">
                    <div class="intCont-sec-top">
                        <h1>Drive With Mariposa<br>Digital</h1>
                    </div>

                    <div class="intCont-sec-bot">
                        <a href="courierViewLoadPage.html" class="viewLoadA4"><button class="intCont-sec-bot-btn">View Load</button></a>
                    </div>

                    <img src="../RESOURCES/imgFiles/Courier_Home-Page/Courier_homepage_Truck.png" class="scoop" alt="Rice Truck Img">
            </div>
        </section>
    </div>
</body>
</html>