<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courier View Load Page</title>
    <link rel="stylesheet" href="../STYLES/courierViewLoadPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Grenze:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jua&family=Noto+Serif+Hentaigana:wght@200..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Main Container">
        <nav>
            <div class="nav-left-sec">
                <a href="courierHomePage.html" class="logoA1"><img src="../RESOURCES/imgFiles/Logo.png" class="Logo"></a>
            </div>

            <div class="nav-right-sec">
                <p class="userName">Lim, Evan Vincent B.</p>
                <a href="courierEAIPage.html" class="settingsA3">Settings</a>
            </div>
        </nav>

        <section class="MainSection">
            <header class="MainSection-header">
                <div class="header-box-leftSec">
                    <div class="header-box1"><h1 class="header-box-content1">Your Pending Orders</h1></div>
                </div>

                <div class="header-box-rightSec">
                     <div class="header-box2"><p class="header-box-content2">Number of Orders: 4</p></div>
                </div>
            </header>

        <div class="MainSection-Row">
            <div class="order-container">
                <div class="order-sec-top">
                    <h1>Jasmine Rice</h1>
                </div>

                <div class="order-sec-bot">
                    <a href="" class="viewAddress"><button class="order-sec-bot-btn">View Address</button></a>
                    <div>
                        <div>
                            <label for="pickUp">Pick-Up</label>
                            <input type="radio" id="pickUp" class="pickUpStatus" name="orderStatus" value="Pick-Up">
                        </div>

                        <div>
                            <label for="otw">On The Way</label>
                            <input type="radio" id="otw" class="otwStatus" name="orderStatus" value="On The Way">
                        </div>

                        <div>
                            <label for="delivered">Delivered</label>
                            <input type="radio" id="delivered" class="deliveredStatus" name="orderStatus" value="Delivered">
                        </div>
                    </div>
                </div>

                <img src="" class="orderPic" alt="order1 Pic">
            </div>

            <div class="order-container">
                <div class="order-sec-top">
                    <h1>Jasmine Rice</h1>
                </div>

                <div class="order-sec-bot">
                    <a href="" class="viewAddress"><button class="order-sec-bot-btn">View Address</button></a>
                    <div>
                        <div>
                            <label for="pickUp">Pick-Up</label>
                            <input type="radio" id="pickUp" class="pickUpStatus" name="orderStatus" value="Pick-Up">
                        </div>

                        <div>
                            <label for="otw">On The Way</label>
                            <input type="radio" id="otw" class="otwStatus" name="orderStatus" value="On The Way">
                        </div>

                        <div>
                            <label for="delivered">Delivered</label>
                            <input type="radio" id="delivered" class="deliveredStatus" name="orderStatus" value="Delivered">
                        </div>
                    </div>
                </div>

                <img src="" class="orderPic" alt="order1 Pic">
            </div>

            <div class="order-container">
                <div class="order-sec-top">
                    <h1>Jasmine Rice</h1>
                </div>

                <div class="order-sec-bot">
                    <a href="" class="viewAddress"><button class="order-sec-bot-btn">View Address</button></a>
                    <div>
                        <div>
                            <label for="pickUp">Pick-Up</label>
                            <input type="radio" id="pickUp" class="pickUpStatus" name="orderStatus" value="Pick-Up">
                        </div>

                        <div>
                            <label for="otw">On The Way</label>
                            <input type="radio" id="otw" class="otwStatus" name="orderStatus" value="On The Way">
                        </div>

                        <div>
                            <label for="delivered">Delivered</label>
                            <input type="radio" id="delivered" class="deliveredStatus" name="orderStatus" value="Delivered">
                        </div>
                    </div>
                </div>

                <img src="" class="orderPic" alt="order1 Pic">
            </div>
           
            <div class="order-container">
                <div class="order-sec-top">
                    <h1>Jasmine Rice</h1>
                </div>

                <div class="order-sec-bot">
                    <a href="" class="viewAddress"><button class="order-sec-bot-btn">View Address</button></a>
                    <div>
                        <div>
                            <label for="pickUp">Pick-Up</label>
                            <input type="radio" id="pickUp" class="pickUpStatus" name="orderStatus" value="Pick-Up">
                        </div>

                        <div>
                            <label for="otw">On The Way</label>
                            <input type="radio" id="otw" class="otwStatus" name="orderStatus" value="On The Way">
                        </div>

                        <div>
                            <label for="delivered">Delivered</label>
                            <input type="radio" id="delivered" class="deliveredStatus" name="orderStatus" value="Delivered">
                        </div>
                    </div>
                </div>

                <img src="" class="orderPic" alt="order1 Pic">
            </div>  
        </div>
        </section>
    </div>
</body>
</html>