<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariposa Digital</title>
    <link rel="stylesheet" href="../STYLES/ma-home-page.css">
    <script src="../SCRIPTS/ma.home-page.js" defer></script>
  </head>
  <body>
    <nav class="nav-container">
      <div class="nav-shortcuts">
        <a href="ma-home-page.html" class="nav-shortcut-logo">
          <img class="nav-logo--fit" src="../RESOURCES/imgFiles/Logo.png" alt="Mariposa Digital">
        </a>
        <div class="nav-shortcut-links">
          <a class="nav-shortcut-links--design nav-shortcut-links--active" href="ma-home-page.html">Home</a>
          <a class="nav-shortcut-links--design" href="ma-view-shipping.html">View Shipping</a>
          <a class="nav-shortcut-links--design" href="ma-services.html">Settings</a>
          <a class="nav-shortcut-links--design" href="ma-manage-lots.html">Manage</a>
        </div>
      </div>

      <div class="nav-user">
        <div class="nav-user-container">
          <div>Suarez, Lander Gerard R.</div>
          <img src="images/profile.png" alt="pfp">
        </div>
      </div>
    </nav>

    <main class="main">
      <div class="main-admin-background-img" alt="background-img"></div>
      <section class="main-admin-introduction">
        <div class="main-admin-welcome-container">
          <div class="main-admin-welcome">
            Welcome Back
          </div>
        </div>
      </section>
      <section class="main-admin-options">
        <div class="main-admin-options-label">
          <div class="main-admin-options-label--title">
            What would you like to do today?
          </div>
          <div class="main-admin-options-label--subtitle">
            Choose from the options below
          </div>
        </div>

        <div class="main-admin-options-container">
          <div class="main-admin-options-container-manage-orders">
            <div class="main-admin-options-container-manage-orders-label">Managing with Mariposa Digital</div>
            <button onclick="window.location.href = 'ma-manage-orders.html'">Manage Orders</button>
          </div>

          <div class="main-admin-options-container--layout">
            <div class="main-admin-options-container-layout--design margin-bottom">
              <div class="main-admin-options-container-layout-option margin-right">
                <div class="main-admin-options-container-layout-option-label">Rentals</div>
                <button onclick="window.location.href = 'ma-manage-lots.html'">Manage</button>
              </div>
              <div class="main-admin-options-container-layout-option">
                <div class="main-admin-options-container-layout-option-label">Manage Accounts</div>
                <button onclick="window.location.href = 'ma-manage-accounts.html'">Manage</button>
              </div>
            </div>
            <div class="main-admin-options-container-layout--design">
              <div class="main-admin-options-container-layout-option margin-right">
                <div class="main-admin-options-container-layout-option-label">Rice Product</div>
                <button onclick="window.location.href = 'ma-manage-products.html'">Manage</button>
              </div>
              <div class="main-admin-options-container-layout-option">
                <div class="main-admin-options-container-layout-option-label">Manage Staff</div>
                <button onclick="window.location.href = 'ma-manage-staff.html'">Manage</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>