<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariposa Digital</title>
    <link rel="stylesheet" href="../STYLES/ma-manage.css">
    <script src="../SCRIPTS/ma-manage.js" defer></script>
  </head>
  <body>
    <nav class="nav-container">
      <div class="nav-shortcuts">
        <div class="nav-shortcut-links">
          <a class="nav-shortcut-links--design" href="ma-home-page.html">Home</a>
          <a class="nav-shortcut-links--design" href="ma-view-shipping.html">View Shipping</a>
          <a class="nav-shortcut-links--design" href="ma-services.html">Settings</a>
          <a class="nav-shortcut-links--design nav-shortcut-links--active" href="ma-manage-lots.html">Manage</a>
        </div>
      </div>

      <div class="nav-user">
        <div class="nav-user-container">
          <div>Suarez, Lander Gerard R.</div>
          <img src="images/profile.png" alt="pfp">
        </div>
      </div>
    </nav>

    <main class="main">
      <aside id="sidebar">
        <a href="ma-home-page.html" class="sidebar-logo">
          <img class="sidebar-logo--fit" src="../RESOURCES/imgFiles/Logo.png" alt="Mariposa Digital">
        </a>
        <a href="ma-manage-lots.html" class="sidebar-option--selected">Lots</a>
        <a href="ma-manage-products.html">Products</a>
        <a href="ma-manage-orders.html">Orders</a>
        <a href="ma-manage-accounts.html">Accounts</a>
        <a href="ma-manage-staff.html">Staff</a>
      </aside>
      <div class="manage-mainview">
        <section class="manage-mainview-title">
          <header class="manage-mainview-title-container">
            <h1>Lot Management</h1>
            <button>+Add Lot</button>
          </header>
        </section>
        <section class="manage-mainview-settings">
          <div class="manage-mainview-settings-options">
            <button onclick="manageLotSelectedOpt('View Lots');" class="manage-mainview-settings-options-button manage-mainview-settings-options--selected">View Lots</button>
            <button onclick="manageLotSelectedOpt('Add Lot');" class="manage-mainview-settings-options-button">Add Lot</button>
            <button onclick="manageLotSelectedOpt('Remove Lot');" class="manage-mainview-settings-options-button">Remove Lot</button>
            <button onclick="manageLotSelectedOpt('Lot Reservation');" class="manage-mainview-settings-options-button">Lot Reservation</button>
            <button onclick="manageLotSelectedOpt('Contract Schedule');" class="manage-mainview-settings-options-button">Contract Schedule</button>  
          </div>
          <div id="manage-mainview-settings-container">
            <div id="manage-mainview-settings-header">View Lots</div>
            <div id="manage-mainview-settings-editable">
              <div class="view-products">
                <div class="view-products-container">
                  <h2 class="view-products-container-header">Lot 1</h2>
                  <div class="view-products-container-info">
                    <div class="view-products-container-info-left">
                      <div class="view-products-container-info-left-description">Edit Description</div>
                      <button class="view-products-container-info-left-button">Remove Product</button>
                    </div>
                    <div>
                      <img src="" alt="rice">  
                    </div>
                  </div>
                </div>
                <div class="view-products-container">
                  <h2 class="view-products-container-header">Lot 2</h2>
                  <div class="view-products-container-info">
                    <div class="view-products-container-info-left">
                      <div class="view-products-container-info-left-description">Edit Description</div>
                      <button class="view-products-container-info-left-button">Remove Product</button>
                    </div>
                    <div>
                      <img src="" alt="rice">  
                    </div>
                  </div>
                </div>
                <div class="view-products-container">
                  <h2 class="view-products-container-header">Lot 3</h2>
                  <div class="view-products-container-info">
                    <div class="view-products-container-info-left">
                      <div class="view-products-container-info-left-description">Edit Description</div>
                      <button class="view-products-container-info-left-button">Remove Product</button>
                    </div>
                    <div>
                      <img src="" alt="rice">  
                    </div>
                  </div>
                </div>
                <div class="view-products-container">
                  <h2 class="view-products-container-header">Lot 4</h2>
                  <div class="view-products-container-info">
                    <div class="view-products-container-info-left">
                      <div class="view-products-container-info-left-description">Edit Description</div>
                      <button class="view-products-container-info-left-button">Edit Lot</button>
                    </div>
                    <div>
                      <img src="" alt="rice">  
                    </div>
                  </div>
                </div>
              </div>
            </div>  
          </div>
        </section>
      </div>
    </main>

    <script src="scripts/ma-manage.js"></script>
  </body>
</html>