<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariposa Digital</title>
    <link rel="stylesheet" href="../STYLES/ma-manage.css">
  </head>
  <body>
    <nav class="nav-container">
      <div class="nav-shortcuts">
        <div class="nav-shortcut-links">
          <a class="nav-shortcut-links--design" href="ma-home-page.html">Home</a>
          <a class="nav-shortcut-links--design" href="ma-view-shipping.html">View Shipping</a>
          <a class="nav-shortcut-links--design" href="ma-services.html">Settings</a>
          <a class="nav-shortcut-links--design nav-shortcut-links--active" href="ma-manage-orders.html">Manage</a>
        </div>
      </div>

      <div class="nav-user">
        <div class="nav-user-container">
          <div>Suarez, Lander Gerard R.</div>
          <img src="images/profile.png" alt="pfp">
        </div>
      </div>
    </nav>

    <main class="main">
      <aside id="sidebar">
        <a href="ma-home-page.html" class="sidebar-logo">
          <img class="sidebar-logo--fit" src="../RESOURCES/imgFiles/Logo.png" alt="Mariposa Digital">
        </a>
        <a href="ma-manage-lots.html">Lots</a>
        <a href="ma-manage-products.html">Products</a>
        <a href="ma-manage-orders.html" class="sidebar-option--selected">Orders</a>
        <a href="ma-manage-accounts.html">Accounts</a>
        <a href="ma-manage-staff.html">Staff</a>
      </aside>
      <div class="manage-mainview">
        <section class="manage-mainview-title">
          <header class="manage-mainview-title-container">
            <h1>Orders</h1>
            <button>Order Logs</button>
          </header>
        </section>
        <section class="manage-mainview-settings">
          <div class="manage-mainview-settings-options">
            <button class="manage-mainview-settings-options-button manage-mainview-settings-options--selected">View Orders</button>
            <button class="manage-mainview-settings-options-button">Update Order</button>
            <button class="manage-mainview-settings-options-button">Add Order</button>
            <button class="manage-mainview-settings-options-button">Remove Order</button>
          </div>
          <div id="manage-mainview-settings-editable">
            <div>
              <h2>Available Lots</h2>
              <p>Number of available lots: <span id="available-lots-count">0</span></p>
            </div>
            <div>
              <h2>Reserved Lots</h2>
              <p>Number of reserved lots: <span id="reserved-lots-count">0</span></p>
            </div>
            <div>
              <h2>Rented Lots</h2>
              <p>Number of rented lots: <span id="rented-lots-count">0</span></p>
            </div>  
          </div>
        </section>
      </div>
    </main>
  </body>
</html>