<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../STYLES/ma-view-shipping.css">
    <title>View Shipping</title>
  </head>
  <body>
    <nav class="nav-container">
      <div class="nav-shortcuts">
        <a href="ma-home-page.html" class="nav-shortcut-logo">
          <img class="nav-logo--fit" src="../RESOURCES/imgFiles/Logo.png" alt="Mariposa Digital">
        </a>
        <div class="nav-shortcut-links">
          <a class="nav-shortcut-links--design" href="ma-home-page.html">Home</a>
          <a class="nav-shortcut-links--design nav-shortcut-links--active" href="ma-view-shipping.html">View Shipping</a>
          <a class="nav-shortcut-links--design" href="ma-services.html">Settings</a>
          <a class="nav-shortcut-links--design" href="ma-manage-lots.html">Manage</a>
        </div>
      </div>

      <div class="nav-user">
        <div class="nav-user-container">
          <div>Suarez, Lander Gerard R.</div>
          <img src="images/profile.png" alt="pfp">
        </div>
      </div>
    </nav>

    <main>
      <div id="order-interface">
        <div class="order-interface-header">
          <div>ORDERS IN SHIPPING</div>
          <div>Number in shipping: <span>4</span></div>
        </div>
        <div class="order-interface-products">
          <div class="order-interface-products-container">
            <h1 class="order-interface-products-container-header">Order Name</h1>
            <div class="order-interface-products-container-info-box">
              <div class="order-interface-products-container-info-box-summary">
                <button class="order-interface-products-container-info-box-summary-description">Order Info</button>
                <button class="order-interface-products-container-info-box-summary-description">Client Info</button>
                <button class="order-interface-products-container-info-box-summary-description">Courier Info</button>   
              </div>
              <div class="order-interface-products-container-info-box-img">
                <img src="" alt="java-rice">
              </div>
            </div>
            <div>STATUS: <span class="order-interface-products-container-status-sign">N/A</span></div>
          </div>
          <div class="order-interface-products-container">
            <h1 class="order-interface-products-container-header">Order Name</h1>
            <div class="order-interface-products-container-info-box">
              <div class="order-interface-products-container-info-box-summary">
                <button class="order-interface-products-container-info-box-summary-description">Order Info</button>
                <button class="order-interface-products-container-info-box-summary-description">Client Info</button>
                <button class="order-interface-products-container-info-box-summary-description">Courier Info</button>   
              </div>
              <div class="order-interface-products-container-info-box-img">
                <img src="" alt="java-rice">
              </div>
            </div>
            <div>STATUS: <span class="order-interface-products-container-status-sign">N/A</span></div>
          </div>
          <div class="order-interface-products-container">
            <h1 class="order-interface-products-container-header">Order Name</h1>
            <div class="order-interface-products-container-info-box">
              <div class="order-interface-products-container-info-box-summary">
                <button class="order-interface-products-container-info-box-summary-description">Order Info</button>
                <button class="order-interface-products-container-info-box-summary-description">Client Info</button>
                <button class="order-interface-products-container-info-box-summary-description">Courier Info</button>   
              </div>
              <div class="order-interface-products-container-info-box-img">
                <img src="" alt="java-rice">
              </div>
            </div>
            <div>STATUS: <span class="order-interface-products-container-status-sign">N/A</span></div>
          </div>
          <div class="order-interface-products-container">
            <h1 class="order-interface-products-container-header">Order Name</h1>
            <div class="order-interface-products-container-info-box">
              <div class="order-interface-products-container-info-box-summary">
                <button class="order-interface-products-container-info-box-summary-description">Order Info</button>
                <button class="order-interface-products-container-info-box-summary-description">Client Info</button>
                <button class="order-interface-products-container-info-box-summary-description">Courier Info</button>   
              </div>
              <div class="order-interface-products-container-info-box-img">
                <img src="" alt="java-rice">
              </div>
            </div>
            <div>STATUS: <span class="order-interface-products-container-status-sign">N/A</span></div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>