<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="../STYLES/registerPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Grenze:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jua&family=Noto+Serif+Hentaigana:wght@200..900&display=swap" rel="stylesheet">
    <script src="../SCRIPTS/registerPage.js" defer></script>
</head>
<body>
    <div class="Main-Container">
        <nav>
            <div class="nav-left-sec">
                <a href="landingPage.html" class="btnA1"><img src="../RESOURCES/imgFiles/Logo.png" class="Logo"></a>
            </div>

            <div class="nav-right-sec">
                <a href="landingPage.html" class="btnA2"><button class="nav-right-sec-btn">Back</button></a>
            </div>
        </nav>

        <section class="Main-Section">
            <div class="registerBox">
                <div class="registerBox-Box">
                    <header class="registerBox-header">
                        <p>Register Account</p>
                    </header>

                    <main class="registerBox-main"> 
                        <div class="main-d1">
                            <div class="main-d1-d1"><label for="username">Username:</label></div>
                            <div class="main-d1-d2"><input type="text" id="username"></div>
                        </div>

                        <div class="main-d2">
                            <div class="main-d1-d3"><label for="password">Password:</label></div>
                            <div class="main-d1-d4"><input type="text" id="password"></div>
                        </div>

                        <div class="main-d3">
                            <div class="main-d1-d5"><label for="email">Email:</label></div>
                            <div class="main-d1-d6"><input type="text" id="email"></div>
                        </div>

                        <div class="main-d4">
                            <div class="main-d1-d7"><label for="fName">First Name:</label></div>
                            <div class="main-d1-d8"><input type="text" id="fName"></div>
                        </div>

                        <div class="main-d5">
                            <div class="main-d1-d9"><label for="lName">Last Name:</label></div>
                            <div class="main-d1-d10"><input type="text" id="lName"></div>
                        </div>

                        <div class="main-d6">
                            <div class="main-d1-d11"><label for="mobNumber">Mobile Number:</label></div>
                            <div class="main-d1-d12"><input type="text" id="mobNumber"></div>
                        </div>
                    </main>

                    <section class="registerBox-section">
                        <button class="sec-registerBtn" onclick="registerUser()">Register Account</button>
                        <select name="loginAs" id="loginAs" onchange="redirectToLogin()">
                            <option value="">Login As</option>
                            <option value="clientLoginPage.html">Login as Client</option>
                            <option value="courierLoginPage.html">Login as Courier</option>
                            <option value="staffLoginPage.html">Login as Staff</option>
                            <option value="maLoginPage.html">Login as Main Admin</option>>
                        </select>
                    </section>

                    <footer class="registerBox-footer">
                        <p>Already Have An Account?</p>
                    </footer>
                </div>
            </div>
        </section>

    </div>
</body>
</html>