<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client View Product Page</title>
    <link rel="stylesheet" href="../STYLES/staffViewProducts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Grenze:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jua&family=Noto+Serif+Hentaigana:wght@200..900&display=swap" rel="stylesheet">
    <script src="../SCRIPTS/staffViewProducts.js" defer></script>
</head>
<body> 
    <div class="Main-Container">
        <!-- VIEWPORT-1 CODE -->
        <div class="ViewPort-1">
            <!-- VIEWPORT-1 | Nav-->
            <nav class="ViewPort-1-nav">
                <div class="nav-left-sec">
                    <a href="staffHomePage.html" class="logoA1"><img src="../RESOURCES/imgFiles/Logo.png" class="Logo"></a>
                    <a href="staffHomePage.html" class="hommeA2">Home</a>
                </div>

                <div class="nav-right-sec">
                    <div class="userName"></div>
                    <a href="staffEAIPage.html" class="settingsA7">Settings</a>
                </div>
            </nav>

            <!-- VIEWPORT-1 | MainSection-->
            <section class="MainSection">
                <header class="MainSection-header">
                    <div class="header-box">
                        <h1 class="header-box-content1">Rice Products</h1>
                    </div>
                </header>

                <main class="MainSection-mainCont">
                    <!-- VIEWPORT-1 | MainSection Row1-->
                        <!-- Content Loaded Here-->
                </main>
            </section>
        </div>
    </div>
</body>
</html>