<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff View Shipping</title>
    <link rel="stylesheet" href="../STYLES/staffViewShipping.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Grenze:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jua&family=Noto+Serif+Hentaigana:wght@200..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Main-Container">
        <nav class="mainCont-nav">
            <div class="nav-left-sec">
                <a href="staffHomePage.html" class="logoA1"><img src="../RESOURCES/imgFiles/Logo.png" class="Logo"></a>
                <a href="staffHomePage.html" class="hommeA2">Home</a>
                <a href="staffViewShipping.html" class="lotsA3">View Shipping</a>
            </div>

            <div class="nav-right-sec">
                <p class="userName">Lim, Evan Vincent B.</p>
                <a href="" class="settingsA4">Settings</a>
            </div>
        </nav>

        <section class="MainSection">
            <header class="MainSection-header">
                <div class="header-box-leftSec">
                    <div class="header-box1"><h1 class="header-box-content1">Orders in Shipping</h1></div>
                </div>

                <div class="header-box-rightSec">
                     <div class="header-box2"><p class="header-box-content2">Number of Orders: 4</p></div>
                </div>
            </header>

            <div class="MainSection-Row">
                <div class="order-container">
                    <div class="order-sec-top">
                        <h1>Order Name</h1>
                    </div>
    
                    <div class="order-sec-bot">
                        <a href="" class="orderInfo"><button class="order-sec-bot-btn">Order Info</button></a>
                        <a href="" class="clientInfo"><button class="order-sec-bot-btn">Client Info</button></a>
                        <a href="" class="courierInfo"><button class="order-sec-bot-btn">Courier Info</button></a>
                    </div>

                    <footer class="order-sec-footer">
                        <p class="label">Status:</p>
                        <p class="status">On The Way</p>
                    </footer>
                </div>
    
                <div class="order-container">
                    <div class="order-sec-top">
                        <h1>Order Name</h1>
                    </div>
    
                    <div class="order-sec-bot">
                        <a href="" class="orderInfo"><button class="order-sec-bot-btn">Order Info</button></a>
                        <a href="" class="clientInfo"><button class="order-sec-bot-btn">Client Info</button></a>
                        <a href="" class="courierInfo"><button class="order-sec-bot-btn">Courier Info</button></a>
                    </div>

                    <footer class="order-sec-footer">
                        <p class="label">Status:</p>
                        <p class="status">On The Way</p>
                    </footer>
                </div>

                <div class="order-container">
                    <div class="order-sec-top">
                        <h1>Order Name</h1>
                    </div>
    
                    <div class="order-sec-bot">
                        <a href="" class="orderInfo"><button class="order-sec-bot-btn">Order Info</button></a>
                        <a href="" class="clientInfo"><button class="order-sec-bot-btn">Client Info</button></a>
                        <a href="" class="courierInfo"><button class="order-sec-bot-btn">Courier Info</button></a>
                    </div>

                    <footer class="order-sec-footer">
                        <p class="label">Status:</p>
                        <p class="status">On The Way</p>
                    </footer>
                </div>

                <div class="order-container">
                    <div class="order-sec-top">
                        <h1>Order Name</h1>
                    </div>
    
                    <div class="order-sec-bot">
                        <a href="" class="orderInfo"><button class="order-sec-bot-btn">Order Info</button></a>
                        <a href="" class="clientInfo"><button class="order-sec-bot-btn">Client Info</button></a>
                        <a href="" class="courierInfo"><button class="order-sec-bot-btn">Courier Info</button></a>
                    </div>

                    <footer class="order-sec-footer">
                        <p class="label">Status:</p>
                        <p class="status">On The Way</p>
                    </footer>
                </div>

                <!-- MainSection-Row Further Added Orders in Shipping Under Here-->

            </div>
        </section>



    </div>
</body>
</html>