<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Manage Product Page</title>
    <link rel="stylesheet" href="../STYLES/staffManageProductPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Grenze:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jua&family=Noto+Serif+Hentaigana:wght@200..900&display=swap" rel="stylesheet">
    <script src="../SCRIPTS/staffManageProductui.js" defer></script>
</head>
<body>
    <div class="Main-Container">
        <nav class="mainCont-nav">
            <div class="nav-left-sec">
                <a href="staffHomePage.html" class="logoA1"><img src="../RESOURCES/imgFiles/Logo.png" class="Logo"></a>
                <a href="staffHomePage.html" class="hommeA2">Home</a>
                <a href="" class="productsA3">View Products</a>
            </div>
            
            <div class="nav-right-sec">
                <div class="userName"></div>
                <a href="staffEAIPage.html" class="settingsA4">Settings</a>
            </div>
        </nav>

        <section class="MainSection">
            <header class="MainSection-header">
                    <div class="header-box1">
                        <h1 class="header-box-content1">PRODUCTS MANAGEMENT</h1>
                    </div>
            </header>

            <div class="MainSection-Content">
                <div class="MainSection-Content-left-sec">
                    <div class="productManagementBox">
                        <div class="productManagementBox-sec-top">
                            <h1>Manage Products</h1>
                        </div>
        
                        <div class="productManagementBox-sec-bot">
                            <button class="addProductBtn" onclick="addProductui()">Add Product</button>
                            <button class="manageOrderBtn" onclick="manageOrder()">Manage Order</button>
                            <button class="viewPaymentHistoryBtn">View Payment History</button>
                        </div>
                    </div>
                </div>

                <div class="MainSection-Content-right-sec">
                    <div class="right-sec-topContent">
                        <div class="numberOfProducts-container">
                            <div class="numberOfProducts-sec-top">
                                <h1>Number Of Products</h1>
                            </div>
        
                            <div class="numberOfProducts-sec-bot">
                                <div class="statContainer"><h1 class="statLabel">Total:</h1><p class="stat">100</p></div>
                            </div>
                        </div>

                        <div class="numberOfSales-container">
                            <div class="numberOfSales-sec-top">
                                <h1>Products Sold:</h1>
                            </div>
        
                            <div class="numberOfSales-sec-bot">
                                <div class="statContainer"><h1 class="statLabel">Products Sold:</h1><p class="stat">100</p></div>
                            </div>
                        </div>
                    </div>

                    <div class="right-sec-botContent">
                        <div class="productsAdded-container">
                            <div class="productsAdded-sec-top">
                                <h1>Products Added</h1>
                            </div>
        
                            <div class="productsAdded-sec-bot">
                                <div class="statContainer"><h1 class="statLabel">Added Products:</h1><p class="stat">100</p></div>
                            </div>
                        </div>

                        <div class="numberOfCanceledOrder-container">
                            <div class="numberOfCanceledOrder-sec-top">
                                <h1>Cancelled Orders</h1>
                            </div>
        
                            <div class="numberOfCanceledOrder-sec-bot">
                                <div class="statContainer"><h1 class="statLabel">Cancelled Orders:</h1><p class="stat">100</p></div>
                            </div>
                        </div>

                        <div class="productsRemoved-container">
                            <div class="productsRemoved-sec-top">
                                <h1>Products Removed</h1>
                            </div>
        
                            <div class="productsRemoved-sec-bot">
                                <div class="statContainer"><h1 class="statLabel">Removed Products:</h1><p class="stat">100</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


</body>
</html>