<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Edit Account Information Page</title>
    <link rel="stylesheet" href="../STYLES/staffEAIPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Grenze:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jua&family=Noto+Serif+Hentaigana:wght@200..900&display=swap" rel="stylesheet">
    <script src="../SCRIPTS/staffEAIPage.js" defer></script>
</head>
<body>
    <div class="Main-Container">
        <nav>
            <div class="nav-left-sec">
                <a href="staffHomePage.html" class="btnA1"><img src="../RESOURCES/imgFiles/Logo.png" class="Logo"></a>
            </div>
            <div class="nav-right-sec">
                <a href="staffHomePage.html" class="btnA2"><button class="nav-right-sec-btn">Go Back</button></a>
            </div>
        </nav>

        <section class="Main-Section">
            <div class="editAccInfoBox">
                <header class="editAccInfoBox-header">
                    <p>Edit Account Information</p>
                </header>
                <main class="editAccInfoBox-main">
                    <div>
                        <div><label for="username">Username:</label><input type="text" id="username"></div>
                        <div><label for="password">Password:</label><input type="password" id="password"></div>
                        <div><label for="email">Email:</label><input type="email" id="email"></div>
                        <div><label for="firstname">First Name:</label><input type="text" id="firstname"></div>
                        <div><label for="lastname">Last Name:</label><input type="text" id="lastname"></div>
                        <div><label for="mobilenumber">Mob Number:</label><input type="tel" id="mobilenumber"></div>
                        <div><label for="dateofbirth">Date of Birth:</label><input type="date" id="dateofbirth"></div>
                        <div><label for="sex">Sex:</label><input type="text" id="sex"></div>
                    </div>
                </main>
                <footer>
                    <button class="logout" onclick="logoutStaff()">Logout</button>
                    <button class="save" onclick="updateAccountInfo()">Save</button>
                </footer>
            </div>
        </section>
    </div>
</body>
</html>